#
# Production mode environment variables
#

# Server port
# If you change this, make sure to update exposed port in docker-compose.yml
PORT=3009

# Database connection uri
DB_CONNECTION_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB

# Postgres connection details
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth_server

# Redis connection uri and prefix
REDIS_CONNECTION_URL=redis://redis:6379/0
REDIS_PREFIX=service

# Client session and password reset time to live, in ms
CLIENT_TTL=1209600000
PASSWORD_TTL=3600000

# Client table cleaning interval, in ms
CLIENT_CLEAN_INTERVAL=86400000

# Number of encryption salt rounds
SALT_ROUNDS=10

# Admin id and key
ADMIN_ID=root
ADMIN_KEY=secret